[Motion]
Grid_Cols=10
Grid_Rows=6
Block_Difference_Ratio_Threshold=0.03
Search_Mode=1
Enable_Block_Decay=0
Block_Decay_Frames=6
Enable_Block_Dilation=0
Block_Dilation_Threshold=4
Diff_Check_Range=5  

[Object]
Block_Merge_Range=1
Block_Minimum_Number=3

[Tracking]
Tracking_Mode=4
Tracking_Overlap_Threshold=0.5

[FallDetect]
Fall_Detect_Minimum_Strength=2.5
Fall_Detect_Strong_Strength=6.0
Fall_Detect_Acceleration_Threshold=-4.0
Fall_Detect_Accel_Upper_Threshold=6.0
Fall_Detect_Accel_Lower_Threshold=-4.0
Enable_Face_Detection=1
Enable_Bed_Exit_Verification=0
Enable_Block_Shrink_Verification=0
Fall_Detect_Bed_Pixel_Ratio_Threshold=0.3

; BG Mask Controls
Enable_Save_BG_Mask = 0
BG_Init_Start_Frame = 2
BG_Init_End_Frame = 5
BG_Update_Interval = 3
BG_Update_Alpha = 0.05
BG_Diff_Threshold = 20
Safe_Area_Ratio_Threshold=0.5
Fall_Detect_Frame_History_Length=30
Fall_Detect_Frame_History_Threshold=5
Fall_Detect_Post_Fall_Distance_Threshold=4.0
Fall_Detect_Post_Fall_Check_Frames=5
Enable_Face_Detection=0

[Demo]
Demo_Save_Image_Path=0125_bgtest
Demo_Enable_Save_Images=1
Demo_Draw_Background_Noise=0


[Validation]
Expected_Frame_Interval=33
Frame_Interval_Tolerance=10

[OpticalFlow]
CompareFrameDistance = 2
PerspectivePointX = 416
PerspectivePointY = 474
VelocityThreshold = 6.0 #3.5

